// Advertisements 0.5
// by Tsunami
// 
// Types
// -----
// C: Center message
// H: Hint message
// M: Menu message
// S: Say message
//    - Colors:  {DEFAULT}, {TEAM}, {GREEN}, {LIGHTGREEN}
//    - Example: {GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}
// T: Top message
//    - Colors:  {WHITE},  {RED},  {GREEN}, {BLUE}, {YELLOW}, {PURPLE}, {CYAN},
//               {ORANGE}, {PINK}, {OLIVE}, {LIME}, {VIOLET}, {LIGHTBLUE}
//    - Example: {ORANGE} www.domain.com
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"Welcome to The Melons of Mass Distraction!"
	}
	"2"
	{
		"type"		"S"
		"text"		"Next map is {SM_NEXTMAP} in {TIMELEFT} minutes."
	}
	"3"
	{
		"type"		"H"
		"text"		"W]M[D FestiveFerret is bad."
	}
	"4"
	{
		"type"		"S"
		"text"		"{GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}"
	}
	"5"
	{
		"type"		"S"
		"text"		"Visit us at www.wmdgaming.com and www.ubermelons.com!"
	}
	//"6"
	//{
	//	"type"		"S"
	//	"text"		"Shoutcasting {GREEN}TODAY {TEAM}@{LIGHTGREEN} 8pm EST {DEFAULT}with {TEAM}[UM] Drunken Wolf{DEFAULT}!"
	//}
}
